# tweetforge-backend

./: README.md  pom.xml
src/main/java/com/TweetForge/TweetForge/backend/: TweetForgeBackendApplication.java
src/main/java/com/TweetForge/TweetForge/backend/config/: Email.java  MailConfiguration.java  RSAKeyProperties.java  SecurityConfiguration.java
src/main/java/com/TweetForge/TweetForge/backend/controllers/: AuthenticationController.java  DiscoveryController.java  FeedController.java  ImageController.java  PollController.java  PostController.java  UserController.java
src/main/java/com/TweetForge/TweetForge/backend/dto/: CreatePostDTO.java  CreateReplyDTO.java  FeedPostDTO.java  FeedRequestDTO.java  FetchFeedResponseDTO.java  FindUsernameDTO.java  PasswordCodeDTO.java  PollVoteDTO.java
src/main/java/com/TweetForge/TweetForge/backend/exceptions/: EmailAlreadyTakenException.java  EmailFailedToSendException.java  FollowException.java  IncorrectVerificationCodeException.java  InvalidCredentialsException.java  PostDoesNotExistException.java  UnableToCreatePostException.java  UnableToResolvePhotoException.java  UnableToSavePhotoException.java  UnableToSavePhotosException.java  UserDoesNotExistException.java
src/main/java/com/TweetForge/TweetForge/backend/models/: ApplicationUser.java  Audience.java  Image.java  LoginResponse.java  Poll.java  PollChoice.java  Post.java  RegistrationObject.java  ReplyRestriction.java  Role.java
src/main/java/com/TweetForge/TweetForge/backend/repositories/: ImageRepository.java  PollChoiceRepository.java  PollRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/TweetForge/TweetForge/backend/services/: DiscoveryService.java  FeedService.java  ImageService.java  MailService.java  PollService.java  PostService.java  TokenService.java  UserService.java
src/main/java/com/TweetForge/TweetForge/backend/utils/: DiscoveryUserComparator.java
src/main/resources/: application.properties  credentials.json  data.sql  posts.sql
src/main/resources/certs/: keypar.pem  private.pem  public.pem
src/test/java/com/TweetForge/TweetForge/backend/: TweetForgeBackendApplicationTests.java
tokens/: StoredCredential
